{
  "name": "web-frealvision",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:slugs": "node --experimental-strip-types --no-warnings scripts/check-slugs.ts",
    "check:content": "node --experimental-strip-types --no-warnings scripts/check-content.ts",
    "check": "npx tsc --noEmit && npm run lint && npm test && npm run check:slugs && npm run check:content",
    "check:feed": "node --env-file-if-exists=.env.local --experimental-strip-types --no-warnings scripts/check-feed.ts",
    "archiv:feed": "node --env-file-if-exists=.env.local --experimental-strip-types --no-warnings scripts/archive-feed.ts",
    "test": "node --experimental-strip-types --no-warnings --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
